<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mesatech.exe" version="1.0.0.25" publicKeyToken="21d5151bc40de205" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fakemesafe222.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mesatech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mesatech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="399856">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQjAEZEN3hoMtlKKUV7JFhERO4PQICuzBewXLibwLVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mesatech.exe" size="1085400">
      <assemblyIdentity name="mesatech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lr9Y9g/+KHaP6gVWpZ/u+IWMi6Jc4ZfJqgllpHkv/Bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fakemesafe222.ico" size="20001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmyiCdn8rMZOl9/2SbxWFSBQrbwWD0xBmcr/GMwC/s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mesatech.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NFHF41I\Umut" issuerKeyHash="12efef77b4793fe90d691418d8867fca67b00bf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nf3b8HmxFM2LsTzJeVAerpY8Dw+gaVn2q38s2TOL7Hk=</DigestValue></Reference></SignedInfo><SignatureValue>Og06mnaZl8B0y3DPoLndibqtsLAOO5xYVKS4O8up8boLl5UExLRSHHlqY1vYfQwsLFZxJHy1NXuiRMHRtEDffPsNE7Gy4479i9DN9PEoPjBAEA6YnUsMQpYNq77uZv01mOfkZmQUG6hZN99xPpJhUbOYSDNFiX6q5grg9Y05XSo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zgDYXmCoc/7cRc5pqcVgL5i9wqdxKsRirMe6CmeqziDk2yOHFCBFsiGwOh7o1i4+oDG4SHccjTYELHd1ZdP5DS+fuAbaWPY+vpPNR7vYn8+TIJRzYO3LPcKbqki0LMihPHsHqcqD68BmyMx9k1IAVRSxPdpKn9NsSGB9UvZ5tSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79ec8b33d92c7fabf65969a00f0f3c96ae1e5079c93cb18bcd14b179f0dbfd9d" Description="" Url=""><as:assemblyIdentity name="mesatech.exe" version="1.0.0.25" publicKeyToken="21d5151bc40de205" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NFHF41I\Umut</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yTNTaIdHiU+KhZQQD7KVxZbAtBK/z83rugccFtZeu38=</DigestValue></Reference></SignedInfo><SignatureValue>ToiAYk+ViSQrVTqscZaj2YugRptvrD9PYvS2fENpc1UKnFyr1ocisMfXdc5yXmhq3lNdvX9Tn1iM+1aDlc+89hFKgEt2y2KVBbtD6NzYVdcv6222IgS1eYz3hx00bvp6giXuCsusQ0uq8vU+wFkfGNfGJKcECBQnuHm98jRSd84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zgDYXmCoc/7cRc5pqcVgL5i9wqdxKsRirMe6CmeqziDk2yOHFCBFsiGwOh7o1i4+oDG4SHccjTYELHd1ZdP5DS+fuAbaWPY+vpPNR7vYn8+TIJRzYO3LPcKbqki0LMihPHsHqcqD68BmyMx9k1IAVRSxPdpKn9NsSGB9UvZ5tSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQENZKUa9hzL5CRDIKox6RUTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4ARgBIAEYANAAxAEkAXABVAG0AdQB0MB4XDTIyMTEwOTE5MjA1OVoXDTIzMTExMDAxMjA1OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOAEYASABGADQAMQBJAFwAVQBtAHUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzgDYXmCoc/7cRc5pqcVgL5i9wqdxKsRirMe6CmeqziDk2yOHFCBFsiGwOh7o1i4+oDG4SHccjTYELHd1ZdP5DS+fuAbaWPY+vpPNR7vYn8+TIJRzYO3LPcKbqki0LMihPHsHqcqD68BmyMx9k1IAVRSxPdpKn9NsSGB9UvZ5tSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBX1Jx1qarHkAMjWJz0kP+L1qm4ny8HWRs84eajN+5x7zFo6YdkWML/iqIhiYqO4ulzeFosnLvBfiWI0anWgrdct49P0e5fqDTtKSpOdzAosZ9L4ltZi7wQOvhA+IyDiawNXjDVkF5Qs/qeftHdJYTlpdo1qfkV98qxNgsjJiv+PA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>